# BASE
PORT = 3030

# EMAIL
EMAIL_SERVICE = 'gmail'
EMAIL_USERNAME = 'test@gmail.com'
EMAIL_PASSWORD = "{W?2?Sq#r'PyVD[c"


# AUTH
JWT_ACCESS_SECRET = '9278t2f3gf9n82t7'
JWT_REFRESH_SECRET = '9827342t398t732r'
REFRESH_TOKEN_ACTIVE_TIME = '10m'
ACCESS_TOKEN_ACTIVE_TIME = '5m'

