# BASE
PORT = 3030

# EMAIL
EMAIL_WEBSITE_HOST = 'http://localhost:3000'
EMAIL_SERVICE = 'gmail'
EMAIL_USERNAME = 'quizmaker2022@gmail.com'
EMAIL_PASSWORD = "{W?2?Sq#r'PyVD[c"
EMAIL_ENDPOINTS_FORGOT_PASSWORD = '/reset-password'
EMAIL_ENDPOINTS_SIGNUP = '/confirm-email'
EMAIL_TEMPLATES_FORGOT_PASSWORD = './templates/forgot_password.html'
EMAIL_TEMPLATES_SIGNUP = './templates/signup.html'

# HASH
ONE_WAY_HASH_SECRET = '22*#&#2y0x5g8'

# AUTH
JWT_ACCESS_SECRET = '9278t2f3gf9n82t7'
JWT_REFRESH_SECRET = '9827342t398t732r'
REFRESH_TOKEN_ACTIVE_TIME = '10m'
ACCESS_TOKEN_ACTIVE_TIME = '5m'

