# BASE
PORT = 3030

# EMAIL
EMAIL_HOST="smtp.gmail.com"
EMAIL_PORT=587
EMAIL_SERVICE = 'gmail'
EMAIL_USERNAME = 'azgayinjoxov2022@gmail.com'
EMAIL_PASSWORD = 'c z y r j n d t b r k v b w p h'


# AUTH
JWT_ACCESS_SECRET = '9278t2f3gf9n82t7'
JWT_REFRESH_SECRET = '9827342t398t732r'
REFRESH_TOKEN_ACTIVE_TIME = '10m'
ACCESS_TOKEN_ACTIVE_TIME = '5m'

MONGODB_URL=mongodb+srv://test_quiz_admin:test_quiz_admin@cluster0.qmy3kch.mongodb.net/?retryWrites=true&w=majority